<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".home1">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/rewardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward: 0"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase Reward"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="210dp"/>

    <TextView
        android:id="@+id/ctruser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward: 0"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="280dp"/>

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="300dp"/>

</FrameLayout>
